<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/subscribeId"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_fileName="subscribe.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/loadId"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/subscribeId"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true" />

    </RelativeLayout>





</RelativeLayout>